# SamacharApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/samacharapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samacharapp/: HomeActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/samacharapp/Adapters/: NewsAdapter.kt
app/src/main/java/com/example/samacharapp/fragments/: AboutFragment.kt  Contactfragment.kt  Loginfragment.kt  MainFragment.kt  Sideheader.kt  Signupfragment.kt
app/src/main/java/com/example/samacharapp/mydata/: ApiInteface.kt  Article.kt  MyNewsdata.kt  RetrofitInstance.kt  Source.kt
app/src/main/java/com/example/samacharapp/room/dao/: AppdataInterface.kt
app/src/main/java/com/example/samacharapp/room/entity/: AppDatabase.kt  User.kt
app/src/main/java/com/example/samacharapp/utils/: Extention.kt
app/src/main/res/drawable/: baseline_add_location_24.xml  call_24.xml  edittext.xml  email_24.xml  search.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  app_bar_layout.xml  eachnewscard.xml  fragment_about.xml  fragment_main.xml  login_fragment.xml  recyclerl_layout.xml  sidecontent.xml  sideheader.xml  signup_fragment.xml  sportslayout.xml
app/src/main/res/menu/: menu.xml  settingmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v25/: themes.xml
app/src/test/java/com/example/samacharapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
