<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/mihome"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"/>
    <item

        android:id="@+id/mimessage"
        android:title="@string/messages"
        android:icon="@drawable/message"/>

    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/share"/>
    <item

        android:id="@+id/miprofile"
        android:title="contact"
        android:icon="@drawable/admin"/>
</menu>